<!DOCTYPE html>
<html>
<head><title>LOG IN</title>

</head>

<body>
<style>
body{

padding:200px;
background-image:url(./1.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  color:#e7e7e7;
   
}
.login {

  width: 250px;
  position: absolute;
  top: 60%;
  left: 50%;
  margin:-184px 0px 0px -155px;
  background:rgba(0,0,0,0.3);
  padding: 20px 30px;
  border-radius: 20px;
 
}

h1{
 color:white;
 text-align: center;
}
input{
 width:250px;
 height:30px;
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}

a{

 color: #3399ff;
 font-weight: bd;
 outline: none;
}
p{

font-size: large;
}

</style>
<div class="login">

<h1>LOGIN</h1>
<input type="email" name="email" id="email" placeholder="Email" required>
<br><br>
<input type="password" name="password" id="password" placeholder="Password" required>
<br><br>
<input type="submit" name="Sign in" value="Log in" id="Sign in">
</form>
<p>Do not have a account? <a href="./signup.html">Sign up</a></p>

</div>
</body>
</html>