<!DOCTYPE html>
<html>
<head><title>SIGN UP</title>
</head>

<body>
<style>
body{

padding:200px;
background-image:url(./1.jpg);
  background-size:auto;
  background-repeat: no-repeat;
  
  color:#e7e7e7;
   
}
.Signup {

  width: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin:-184px 0px 0px -155px;
  background:rgba(0,0,0,0.3);
  padding: 20px 30px;
  border-radius: 20px;
 
}

h1{
 color:white;
 text-align: center;
}
input{
 width:250px;
 height:30px;
 border-radius:none;
 border-color: none;
 
}
input[type="submit"]{
   background: #3399ff;
  border: 0;
  width: 250px;
  height: 40px;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
p{

  font-size: medium;
}

a{

  color:#3399ff;
}

</style>
<div class="Signup">

<h1>SIGN UP</h1>
<input type="text" name="fName" id="fName" placeholder="First Name">
<br><br>
<input type="text" name="lName" id="lName" placeholder="Last Name">
<br><br>
<input type="email" name="email" id="email" placeholder="Email" required>
<br><br>
<input type="password" name="password" id="password" placeholder="Password" required>
<br><br>
<input type="submit" name="Sign up" value="Sign up" id="Sign in">
</form>
<p>Have an account? <a href="./login.html">Log in</a></p>
</div>
</body>
</html>